
.transitionContainer
  display: flex
  flex-direction: column
  align-items: center

  .collapseWrapper
    background-color: green
    width: 200px
    height: 200px

  .growWrapper
    margin-top: 20px
    display: flex
    width: 500px
    justify-content: space-around
